:root{
    --pink: #e84393;
}

*{
    margin: 0; padding: 0;
    box-sizing: border-box;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

section{
    padding: 2rem 9%;
}

.heading{
    text-align: center;
    font-size: 4rem;
    color: #333;
    padding: 1rem;
    margin: 2rem 0;
    background: rgba(225, 51, 153, .05);
}

.heading span{
    color: var(--pink);
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background: #333;
    color: #fff;
    padding: .9rem 3.5rem;
    cursor: pointer;
    font-size: 1.7rem;
}

.btn:hover{
    background:var(--pink);
}

header{
    position: fixed;
    top: 0; left: 0; right: 0;
    background-color: #fff;
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

header .logo{
    font-size: 3rem;
    color: #333;
    font-weight: bolder;
}

header .logo span{
    color:var(--pink);
}

header .navbar a{
    font-size: 2rem;
    padding:0 1.5rem;
    color: #666;
}

header .navbar a:hover{
    color: var(--pink); 
}

header .icon i{
    font-size: 2.5rem;
    color: #333;
    margin-left: 1.5rem;
}

header .icon i:hover{
    color: var(--pink);
}

header #toggler{
    display: none;
}

header .fa-bars{
    font-size: 2rem;
    color: #333;
    border-radius: .2rem;
    padding: .5rem 1.5rem;
    cursor: pointer;
    border: 1rem solid rgba(0,0,0,.3);
    display: none;
}

.home{
    display: flex;
    align-items: center;
    min-height: 100vh;
    background: url(../image/backgroun-image\ 3.jpg);
    background-size: cover;
    background-position: center;
}

.home .content{
    max-width: 50rem;
}

.home .content h3{
    padding-bottom: 1rem;
    font-size: 6rem;
    color: #333;
}

.home .content span{
    font-size: 3.5rem;
    color: var(--pink);
    padding: 1rem 0;
    line-height: 1.5rem;
}
.home .content p{
    font-size: 1.5rem;
    color: #999;
    padding: 1rem 0;
    line-height: 1.5;
}

.about .row{
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 2rem 0;
    padding-bottom: 3rem;
}

.about .row .video-container{
    flex: 1 1 40rem;
    position: relative;
}

.about .row .video-container video{
    width: 100%;
    border: 1.5rem solid #fff;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    height: 100%;
    object-fit: cover;
}

.about .row .video-container h3{
    position: absolute;
    top: 50%; transform: translateY(-50%); 
    font-size: 3rem;
    background: #fff;
    width: 100%;
    padding: 1rem 2rem;
    text-align: center;
    mix-blend-mode: screen;
}

.about .row .content{
    flex: 1 1 40rem;
}

.about .row .content h3{
    font-size: 3rem;
    color: #333;
}

.about .row .content p{
    font-size: 1.5rem;
    color: #999;
    padding: .5rem 0;
    padding-top: 1rem;
    line-height: 1.5rem;
}

.card {
    background: #fff;
    padding-top: 10rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


.card .wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 6% auto 0;
}

.card .wrapper .single-card {
    position: relative;
    width: 240px;
    height: 360px;
    margin: 15px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.5);
    transition: box-shadow 0.3s ease;
    overflow: hidden;
    background: #fff;
    border-radius: 15px;
    transition: all 0.8s ease-in-out;
}

.card .wrapper .single-card:hover {
    transform: translateY(-10px);
}

.card .wrapper .single-card .img-area {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.card .wrapper .single-card .img-area img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.card .wrapper .single-card .img-area:hover img {
    transform: scale(1.1);
}

.card .wrapper .single-card .img-area .overlay {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 1);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.card .wrapper .single-card:hover .img-area .overlay {
    opacity: 1;
}

.card .wrapper .single-card:hover .img-area .overlay .view-details {
    background-color: #fff;
    color: #333;
    padding: 10px 15px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    margin-bottom: 10px;
}

.card .wrapper .single-card:hover .img-area .overlay .view-details:hover {
    background-color: var(--pink);
    color: #fff;
    border: none;
}

.card .wrapper .single-card .info {
    padding: 10px;
    text-align: center;
    color: #ddd;
}

.card .wrapper .single-card .info h3 {
    margin: 15px 0 10px;
    font-size: 30px;
    color: #666;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Bebas Neue', sans-serif;
}

.card .wrapper .single-card .info p {
    color: #666;
    font-style: oblique;
    padding: 0.1rem;
}


/* footer section */
.footer {
    background: #222;
    color: #fff;
    padding: 50px 0;
    text-align: center;
}

.footer .msg-area {
    padding: 10;
    margin-bottom: 20px;
}

.footer .msg-area i {
    font-size: 2.5rem;
    color: #333;
    margin-left: 1.5rem;
}

.footer .msg-area i:hover {
    color: var(--pink);
}

.footer .msg-content h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.footer .msg-content p {
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
}

.footer .contact-area {
    margin-top: 30px;
    background-color: #fff;
    padding: 30px 0 30px 0;
}

.footer .contact-area h3 {
    font-size: 24px;
    color: #222;
    margin-bottom: 10px;
    text-transform: uppercase;
    position: relative;
    display: inline-block;
}

.footer .contact-area h3 span {
    color: var(--pink);
}

.footer .contact-content {
    color: #222;
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

.footer .contact-content li {
    display: inline-block;
    width: 30%;
    vertical-align: top;
    padding: 10px 20px;
}

.footer .contact-content li:hover{
    color: var(--pink);
}

.footer .contact-content li i{
    font-size: 20px;
    margin-bottom: 10px;
    color: #222;
}

.footer .contact-content li i:hover{
    color: var(--pink);
}

.footer .contact-content li p {
    margin: 0;
    font-size: 14px;
    line-height: 1.5;
}

.bottom-footer {
    margin-top: 30px;
    border-top: 1px solid #444;
    padding-top: 20px;
    font-size: 14px;
    color: #aaa;
}

.bottom-footer p {
    margin: 0;
}

.bottom-footer span{
    color: #fff;
    font-style: italic;
}



/* media queries */
@media (max-width:991px){
    html{
        font-size: 55%;
    }
    header{
        padding: 2rem;
    }
    section{
        padding: 2rem;
    }
    .home{
        background-position: left;
    }
}

@media (max-width: 768px){
    html .fa-bars{
        display: block;
    }

    header .navbar{
        position: absolute;
        top: 100; left: 0; right: 0;
        background: #eee;
        border-top: .1rem solid rgba(0,0,0,.1);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header #toggler:checked ~ .navbar{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    header .navbar a{
        margin: 1.5rem;
        padding: 1.5rem;
        background: #fff;
        border: .1rem solid rgba(0,0,0,.1);
        display: block;
    }
    .home .content h3{
        font-size: 5rem;
    }
    .home .content span{
        font-size: 2.5rem;
    }
    .home .content p{
        font-size: 1.2rem;
    }

    /* Responsive card section */
    .card .wrapper {
        flex-wrap: wrap; 
        justify-content: center; 
    }

    .card .wrapper .single-card {
        width: calc(33.33% - 20px); 
        margin: 10px; 
        height: 300px; 
    }

    .card .wrapper .single-card .info h3 {
        font-size: 14px; 
    }

    .card .wrapper .single-card .info p {
        font-size: 8px; 
    }

    /* Responsive footer section */
    .footer .contact-content li {
        display: block;
        width: 100%;
        padding: 10px 0;
        text-align: center;
    }
}

@media (max-width: 450px){
    html{
        font-size: 50%;
    }

    .heading{
        font-size: 3rem;
    }

    .card .wrapper .single-card {
        width: calc(50% - 20px); 
        margin: 10px;
        height: 280px; 
    }

    .card .wrapper .single-card .info h3 {
        font-size: 1.8rem; 
    }

    .card .wrapper .single-card .info p {
        font-size: 1rem; 
    }

    .card .wrapper .single-card .img-area {
        height: 120px; 
    }

    /* Responsive footer section */
    .footer .contact-content li {
        display: block;
        width: 100%;
        padding: 10px 0;
        text-align: center;
    }
}
